---
title: Introduction
summary: >-
  Keystatic is designed to work when you're creating a new site, or to introduce
  content management into your existing codebase.
---
## Add to your existing project

{% tags tags=["Existing project", "Local", "Astro", "Next.js"] /%}

{% layout layout=[1, 1] %}
{% layout-area %}
**Good for:**

- Making your existing project editable!saDasdasD
- Adding Keystatic to your project with minimal effort.
{% /layout-area %}

{% layout-area %}
**What you get:**

- Keystatic content management set up in your existing project.
{% /layout-area %}
{% /layout %}

- [Astro integration guide](/docs/installation-astro)
- [Next.js integration guide](/docs/installation-next-js)

More framework guides coming soon!
